package core.basesyntax;

import java.util.stream.IntStream;

/**
 * <p>Реализуйте метод, вычисляющий количество високосных лет с начала нашей эры (первого года)
 * до заданного года включительно. На самом деле Григорианский календарь был введен значительно
 * позже, но здесь для упрощения мы распространяем его действие на всю нашу эру.
 * В Григорианском календаре год является високосным в двух случаях: либо он кратен 4,
 * но при этом не кратен 100, либо кратен 400.
 * Предполагается решение без циклов. Вам надо придумать и записать несложную формулу,
 * использующую только арифметические операторы.</p>
 */
public class LeapYear {
    public int countLeapYears(int year) {
        return (int) IntStream.rangeClosed(1, year)
                .filter(i -> i % 400 == 0 || (i % 4 == 0 && i % 100 != 0))
                .count(); // return year / 4 - year / 100 + year / 400; - second solution
    }
}
